# PhotoGallery_lab7

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobile_development_lab_07/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_development_lab_07/: FavoritesActivity.kt  FlickrFetcher.kt  GalleryItem.kt  PhotoGalleryActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PollWorker.kt  QueryPreferences.kt
app/src/main/java/com/example/mobile_development_lab_07/api/: FlickrApi.kt  FlickrResponse.kt  PhotoInterceptor.kt  PhotoResponse.kt  PhotosResponse.kt
app/src/main/java/com/example/mobile_development_lab_07/db/: GalleryItemDao.kt  GalleryItemDatabase.kt
app/src/main/java/com/example/mobile_development_lab_07/ui/main/: FavoritesFragment.kt  FavoritesItemAdapter.kt  FavoritesItemHolder.kt
app/src/main/res/layout/: activity_favorites.xml  activity_photo_gallery.xml  fragment_favorites.xml  fragment_photo_gallery.xml  list_item_favorites.xml  list_item_gallery.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobile_development_lab_07/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
