<?xml version="1.0" encoding="utf-8"?>
<!-- layout/activity_favorites.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="80dp">

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fragment_favorites"-->
<!--        android:name="com.example.mobile_development_lab_07.ui.main.FavoritesFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

</FrameLayout>
